In [1]:
import pandas as pd

In [2]:
pd.__version__

'2.1.4'

In [28]:
df = pd.read_csv(
    '/Users/andresgutierrez/dev/repos/data-engineering-zoomcamp/01-docker-terraform/homework/data/green_tripdata_2019-09.csv'
)

/var/folders/qt/9dydq_y5385_m3s4gjjhcpkc0000gn/T/ipykernel_40673/2619127530.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(

In [5]:
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1.0,65,189,5.0,2.00,10.5,0.5,0.5,2.36,0.0,NaN,0.3,14.16,1.0,1.0,0.0
1,2.0,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1.0,97,225,5.0,3.20,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
2,2.0,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1.0,37,61,5.0,2.99,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
3,2.0,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1.0,145,112,1.0,1.73,7.5,0.5,0.5,1.50,0.0,NaN,0.3,10.30,1.0,1.0,0.0
4,2.0,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1.0,112,198,1.0,3.42,14.0,0.5,0.5,3.06,0.0,NaN,0.3,18.36,1.0,1.0,0.0

In [9]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [10]:
from sqlalchemy import create_engine

In [12]:
!pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.9.tar.gz (384 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 384.9/384.9 kB 939.1 kB/s eta 0:00:00 kB/s eta 0:00:01:01
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: psycopg2
  Building wheel for psycopg2 (setup.py) ... done
  Created wheel for psycopg2: filename=psycopg2-2.9.9-cp311-cp311-macosx_11_0_arm64.whl size=132042 sha256=79138d346fdecf9ff5aa3ff033a60e777b13a7e788a09d0b9fab8976f8aa096d
  Stored in directory: /Users/andresgutierrez/Library/Caches/pip/wheels/ab/34/b9/78ebef1b3220b4840ee482461e738566c3c9165d2b5c914f51
Successfully built psycopg2
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.9

In [14]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [15]:
print(pd.io.sql.get_schema(df, name='yellow_taxi_data', con=engine))

CREATE TABLE yellow_taxi_data (
	"VendorID" FLOAT(53),
	lpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	lpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	store_and_fwd_flag TEXT,
	"RatecodeID" FLOAT(53),
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type FLOAT(53),
	trip_type FLOAT(53),
	congestion_surcharge FLOAT(53)
)

In [17]:
df_iter = pd.read_csv(
    '/Users/andresgutierrez/dev/repos/data-engineering-zoomcamp/01-docker-terraform/homework/data/green_tripdata_2019-09.csv'
    , iterator=True
    , chunksize=100000
)

In [18]:
df = next(df_iter)

In [19]:
len(df)

100000

In [31]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [23]:
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1,65,189,5,2.00,10.5,0.5,0.5,2.36,0.0,NaN,0.3,14.16,1,1,0.0
1,2,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1,97,225,5,3.20,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2,1,0.0
2,2,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1,37,61,5,2.99,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2,1,0.0
3,2,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1,145,112,1,1.73,7.5,0.5,0.5,1.50,0.0,NaN,0.3,10.30,1,1,0.0
4,2,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1,112,198,1,3.42,14.0,0.5,0.5,3.06,0.0,NaN,0.3,18.36,1,1,0.0

In [24]:
df.head(n=0).to_sql(name='yellow_taxi_data', con=engine, if_exists='replace')

0

In [25]:
%time df.to_sql(name='yellow_taxi_data', con=engine, if_exists='append')

CPU times: user 2.84 s, sys: 135 ms, total: 2.98 s
Wall time: 5.82 s

1000

In [16]:
from time import time

In [27]:
while True: 
    t_start = time()

    df = next(df_iter)

    #df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
    #df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)
    
    df.to_sql(name='yellow_taxi_data', con=engine, if_exists='append')

    t_end = time()

    print('inserted another chunk, took %.3f second' % (t_end - t_start))

inserted another chunk, took 5.348 second

/var/folders/qt/9dydq_y5385_m3s4gjjhcpkc0000gn/T/ipykernel_40673/3470896499.py:4: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = next(df_iter)

inserted another chunk, took 5.686 second
inserted another chunk, took 2.350 second

StopIteration:

In [35]:
!wget https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv

--2022-01-15 23:57:02--  https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.113.61
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.113.61|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12322 (12K) [application/octet-stream]
Saving to: 'taxi+_zone_lookup.csv'

     0K .......... ..                                         100%  910K=0.01s

2022-01-15 23:57:02 (910 KB/s) - 'taxi+_zone_lookup.csv' saved [12322/12322]

In [36]:
df_zones = pd.read_csv('taxi+_zone_lookup.csv')

In [38]:
df_zones.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [42]:
df_zones.to_sql(name='zones', con=engine, if_exists='replace')

In [29]:
# How many taxi trips were totally made on September 18th 2019?

In [42]:
mask = (df['lpep_pickup_datetime'].dt.date == pd.to_datetime('2019-09-18').date()) & (df['lpep_dropoff_datetime'].dt.date == pd.to_datetime('2019-09-18').date())
filtered_df = df[mask]

In [43]:
filtered_df.shape

(15612, 20)

In [44]:
# Question 4. Largest trip for each day

In [52]:
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1.0,65,189,5.0,2.00,10.5,0.5,0.5,2.36,0.0,NaN,0.3,14.16,1.0,1.0,0.0
1,2.0,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1.0,97,225,5.0,3.20,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
2,2.0,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1.0,37,61,5.0,2.99,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
3,2.0,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1.0,145,112,1.0,1.73,7.5,0.5,0.5,1.50,0.0,NaN,0.3,10.30,1.0,1.0,0.0
4,2.0,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1.0,112,198,1.0,3.42,14.0,0.5,0.5,3.06,0.0,NaN,0.3,18.36,1.0,1.0,0.0

In [49]:
df.groupby('lpep_pickup_datetime')['trip_distance'].sum().sort_values(ascending=False).head(5)

lpep_pickup_datetime
2019-09-26 19:32:52    341.64
2019-09-21 00:18:15    135.53
2019-09-15 12:55:00    130.53
2019-09-16 07:17:37    114.30
2019-09-18 15:03:00    108.57
Name: trip_distance, dtype: float64

In [50]:
# ## Question 5. Three biggest pick up Boroughs

In [53]:
df_location = pd.read_csv(
    '/Users/andresgutierrez/dev/repos/data-engineering-zoomcamp/01-docker-terraform/homework/data/taxi+_zone_lookup.csv'
)

In [54]:
df_location.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [55]:
df_location.shape

(265, 4)

In [56]:
df_location["Borough"].unique()

array(['EWR', 'Queens', 'Bronx', 'Manhattan', 'Staten Island', 'Brooklyn',
       'Unknown'], dtype=object)

In [58]:
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1.0,65,189,5.0,2.00,10.5,0.5,0.5,2.36,0.0,NaN,0.3,14.16,1.0,1.0,0.0
1,2.0,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1.0,97,225,5.0,3.20,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
2,2.0,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1.0,37,61,5.0,2.99,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
3,2.0,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1.0,145,112,1.0,1.73,7.5,0.5,0.5,1.50,0.0,NaN,0.3,10.30,1.0,1.0,0.0
4,2.0,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1.0,112,198,1.0,3.42,14.0,0.5,0.5,3.06,0.0,NaN,0.3,18.36,1.0,1.0,0.0

In [59]:
df.groupby('PULocationID')['total_amount'].sum().sort_values(ascending=False).head(5)

PULocationID
74     553336.48
75     406348.55
41     304736.00
166    261491.77
82     258164.89
Name: total_amount, dtype: float64

In [61]:
df_location[df_location['LocationID'].isin([74, 75, 41, 166, 82])]

     LocationID    Borough                 Zone service_zone
40           41  Manhattan       Central Harlem    Boro Zone
73           74  Manhattan    East Harlem North    Boro Zone
74           75  Manhattan    East Harlem South    Boro Zone
81           82     Queens             Elmhurst    Boro Zone
165         166  Manhattan  Morningside Heights    Boro Zone

In [62]:
## Question 6. Largest tip

In [68]:
# SEARCH: zone name Astoria
df_location[(df_location["Zone"] == "Astoria")]

   LocationID Borough     Zone service_zone
6           7  Queens  Astoria    Boro Zone

In [63]:
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1.0,65,189,5.0,2.00,10.5,0.5,0.5,2.36,0.0,NaN,0.3,14.16,1.0,1.0,0.0
1,2.0,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1.0,97,225,5.0,3.20,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
2,2.0,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1.0,37,61,5.0,2.99,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
3,2.0,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1.0,145,112,1.0,1.73,7.5,0.5,0.5,1.50,0.0,NaN,0.3,10.30,1.0,1.0,0.0
4,2.0,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1.0,112,198,1.0,3.42,14.0,0.5,0.5,3.06,0.0,NaN,0.3,18.36,1.0,1.0,0.0

In [84]:
df[(df['lpep_pickup_datetime'].dt.month == 9)].sort_values(by='tip_amount', ascending=False)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
364062,2.0,2019-09-28 18:39:03,2019-09-28 18:53:31,N,1.0,60,250,1.0,2.34,11.50,0.0,0.5,400.00,0.0,NaN,0.3,412.30,1.0,1.0,0.0
137586,2.0,2019-09-11 21:25:53,2019-09-11 21:27:45,N,5.0,212,212,1.0,0.00,200.00,0.0,0.0,200.00,0.0,NaN,0.0,400.00,1.0,2.0,0.0
137587,2.0,2019-09-11 21:35:23,2019-09-11 21:36:33,N,5.0,212,212,2.0,0.00,200.00,0.0,0.0,200.00,0.0,NaN,0.0,400.00,1.0,2.0,0.0
108524,2.0,2019-09-09 16:53:06,2019-09-09 16:55:09,N,5.0,212,212,1.0,0.00,200.00,0.0,0.0,200.00,0.0,NaN,0.0,400.00,1.0,2.0,0.0
137588,2.0,2019-09-11 21:39:01,2019-09-11 21:39:26,N,5.0,212,212,1.0,0.00,200.00,0.0,0.0,200.00,0.0,NaN,0.0,400.00,1.0,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117804,2.0,2019-09-10 13:56:43,2019-09-10 13:57:34,N,1.0,193,193,1.0,0.00,-2.50,0.0,-0.5,-0.99,0.0,NaN,-0.3,-4.29,3.0,1.0,0.0
14945,2.0,2019-09-02 14:25:36,2019-09-02 14:26:49,N,1.0,193,193,1.0,0.00,-3.00,0.0,-0.5,-1.14,0.0,NaN,-0.3,-4.94,3.0,1.0,0.0
248772,2.0,2019-09-20 10:19:45,2019-09-20 10:21:13,N,1.0,193,193,1.0,0.00,-3.00,0.0,-0.5,-1.14,0.0,NaN,-0.3,-4.94,3.0,1.0,0.0
375480,2.0,2019-09-29 17:37:32,2019-09-29 17:38:05,N,1.0,193,264,1.0,0.00,-2.50,0.0,-0.5,-2.55,0.0,NaN,-0.3,-5.85,3.0,1.0,0.0
125384,2.0,2019-09-10 23:36:44,2019-09-10 23:36:51,N,5.0,17,17,1.0,0.00,-15.55,0.0,0.0,-3.89,0.0,NaN,0.0,-19.44,4.0,2.0,0.0

In [83]:
mask = (df['lpep_pickup_datetime'].dt.month == 9) & (df["PULocationID"] == 7)
max_distance_index = df[mask]['tip_amount'].idxmax()
df.loc[max_distance_index]

VendorID                                 2.0
lpep_pickup_datetime     2019-09-08 18:10:40
lpep_dropoff_datetime    2019-09-08 18:44:42
store_and_fwd_flag                         N
RatecodeID                               1.0
PULocationID                               7
DOLocationID                             132
passenger_count                          1.0
trip_distance                          14.05
fare_amount                             40.0
extra                                    0.0
mta_tax                                  0.5
tip_amount                             62.31
tolls_amount                             0.0
ehail_fee                                NaN
improvement_surcharge                    0.3
total_amount                          103.11
payment_type                             1.0
trip_type                                1.0
congestion_surcharge                     0.0
Name: 98185, dtype: object

In [85]:
df_location[(df_location["LocationID"] == 132)]

     LocationID Borough         Zone service_zone
131         132  Queens  JFK Airport     Airports